description "brutus api worker"
author "Abby Benedict"

start on filesystem or runlevel [2345]
stop on shutdown

setuid vagrant
setgid vagrant


script
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

  . /home/vagrant/env/bin/activate
  . /vagrant/vagrant/brutus-api-settings.sh
  rq worker --url "redis://127.0.0.1:6379/0"
end script
