description "brutus search module"
author "TODO"

start on filesystem or runlevel [2345]
stop on shutdown

setuid vagrant
setgid vagrant

script
  . /home/vagrant/env/bin/activate
  gunicorn -w 2 -b 0.0.0.0:5030 --reload brutus_module_search.app:app
end script
