description "brutus api"
author "TODO"

start on filesystem or runlevel [2345]
stop on shutdown

setuid vagrant
setgid vagrant

script
  . /home/vagrant/env/bin/activate
  . /vagrant/vagrant/brutus-api-settings.sh
  gunicorn -w 2 -b 0.0.0.0:5000 --reload brutus_api.app:app
end script
