description "brutus weather module"
author "TODO"

start on filesystem or runlevel [2345]
stop on shutdown

setuid vagrant
setgid vagrant

script
  . /home/vagrant/env/bin/activate
  . /vagrant/conf/brutus-module-weather.sh
  gunicorn -w 2 -b 0.0.0.0:5020 --reload brutus_module_weather.app:app
end script
