description "brutus jokes module"
author "TODO"

start on filesystem or runlevel [2345]
stop on shutdown

setuid vagrant
setgid vagrant

script
  . /home/vagrant/env/bin/activate
  . /vagrant/conf/brutus-module-jokes.sh
  gunicorn -w 2 -b 0.0.0.0:5040 --reload brutus_module_jokes.app:app
end script
